DB_HOST=mongodb+srv://alexsench7:hlEfY9cRF4T2OhSb@pharmacy.hiwe5h3.mongodb.net/db_prod?retryWrites=true&w=majority&appName=pharmacy
PORT=3001
CLOUD_NAME=delfbsrix
API_CLOUD_KEY=769973229667445
API_CLOUD_SECRET=C-yLlJb3uVPlqrTSrJMdWOwC_wk

